SectionPCMCapabilities."Internal Mic Capture" {
    formats "FLOAT_LE" # this is not FLOAT_LE, but SPECIAL here does not sit well with the kernel stack
    rates "knot"
    rate_min "48000"
    rate_max "48000"
    channels_min "1"
    channels_max "1"
 }

SectionPCM."Internal Mic" {
	index "1"
	dai."Internal Mic" {
		id "1"
	}
	pcm."capture" {
		capabilities "Internal Mic Capture"
	}
}

SectionText."input_select_enum" {
	values [
		"Mic 1"
		"Mic 2"
		"Mic 3"
	]
}

SectionControlEnum."Input Select" {
    index "1"
    texts "input_select_enum"
    channel."FL" {
    	reg "98"
    	shift "30"
    }
    ops."ctl" {
		get "enum"
		put "enum"
		info "enum"
    }
    access [
        "read"
        "write"
        "read_write"
    ]
}

SectionGraph."dsp" {
	index "1"

	lines [
		"Internal Mic Capture, , PDM3L RX"
		"Internal Mic Capture, , PDM3R RX"
		"Internal Mic Capture, , PDM4R RX"
	]
}

SectionData."leap_firmware" {
	file "./leap_firmware.leapfrog"
}

SectionManifest."manifest" {
	data "leap_firmware"
}
