SectionPCMCapabilities."Internal Mic Capture" {
    formats "FLOAT_LE" # this is not FLOAT_LE, but SPECIAL here does not sit well with the kernel stack
    rates "knot"
    rate_min "480000"
    rate_max "480000"
    channels_min "3"
    channels_max "3"
 }

SectionPCM."Internal Mic" {
	index "1"
	dai."Internal Mic" {
		id "1"
	}
	pcm."capture" {
		capabilities "Internal Mic Capture"
	}
}

SectionGraph."dsp" {
	index "1"

	lines [
		"Internal Mic Capture, , PDM3L RX"
		"Internal Mic Capture, , PDM3R RX"
		"Internal Mic Capture, , PDM4R RX"
	]
}

SectionData."leap_firmware" {
	file "./leap_firmware.leapfrog"
}

SectionManifest."manifest" {
	data "leap_firmware"
}
