SectionPCMCapabilities."Internal Mic Capture" {
    formats "FLOAT_LE" # this is not FLOAT_LE, but SPECIAL here does not sit well with the kernel stack
    rates "knot"
    rate_min "240000"
    rate_max "240000"
    channels_min "3"
    channels_max "3"
 }

SectionPCM."Internal Mic" {
	index "1"
	dai."Internal Mic" {
		id "1"
	}
	pcm."capture" {
		capabilities "Internal Mic Capture"
	}
}
